server {
  listen       80;
  server_name  localhost;

  # Root directory for static files
  root /usr/share/nginx/html;

  # Main entry point for index.html
  index index.html;

  # Serve static files directly
  location / {
    try_files $uri /index.html;
  }

  # Optionally: prevent sending dotfiles (like .env)
  location ~* \/\. {
    deny all;
  }
}
